SWING sphere set (.SET) header analysis
---------------------------------------
GEOMET.SET    "Geometrik  " 30x30 flags=0xf01 perFrame=784 groups=3 data=72954 total=76035
    -> decoded 1 candidate frames -> geomet.png
KUGEL6.SET    "Atome      " 30x30 flags=0xf04 perFrame=784 groups=3 data=72532 total=75613
    -> decoded 1 candidate frames -> kugel6.png
KUGEL7.SET    "Glas       " 30x30 flags=0xf04 perFrame=784 groups=3 data=73048 total=76129
    -> decoded 1 candidate frames -> kugel7.png
KUGEL8.SET    "Formen     " 30x30 flags=0xf04 perFrame=784 groups=3 data=73048 total=76129
    -> decoded 1 candidate frames -> kugel8.png
KUGEL9.SET    "Kontrast   " 30x30 flags=0xf04 perFrame=784 groups=3 data=73048 total=76129
    -> decoded 1 candidate frames -> kugel9.png
KUGELB.SET    "S2000 Team " 30x30 flags=0xf04 perFrame=815 groups=3 data=75902 total=78983
    -> decoded 1 candidate frames -> kugelb.png
KUGELD.SET    "Juwelen    " 30x30 flags=0xf04 perFrame=812 groups=3 data=63258 total=66339
    -> decoded 1 candidate frames -> kugeld.png
MAKE.SET: BAD MAGIC
NORMAL.SET    "standard   " 30x30 flags=0xf01 perFrame=812 groups=3 data=75624 total=78705
    -> decoded 1 candidate frames -> normal.png
PEOPLE.SET    "people     " 30x30 flags=0xf01 perFrame=825 groups=3 data=74224 total=77305
    -> decoded 1 candidate frames -> people.png
PLASTIC.SET   "plastic    " 30x30 flags=0xf01 perFrame=812 groups=3 data=75624 total=78705
    -> decoded 1 candidate frames -> plastic.png
SPLITT.SET    "Splitt     " 30x30 flags=0xf01 perFrame=784 groups=3 data=73048 total=76129
    -> decoded 1 candidate frames -> splitt.png
