SWING sphere-set (.SET) extractor — top-10-row preview
======================================================

file          name          rows  flags   perFrame  avgRGB
----------------------------------------------------------------
GEOMET.SET    "Geometrik   "  10  0x0f01   784    rgb(41,80,53)
KUGEL6.SET    "Atome       "  10  0x0f04   784    rgb(93,76,41)
KUGEL7.SET    "Glas        "  10  0x0f04   784    rgb(34,64,26)
KUGEL8.SET    "Formen      "  10  0x0f04   784    rgb(34,64,26)
KUGEL9.SET    "Kontrast    "  10  0x0f04   784    rgb(82,184,168)
KUGELB.SET    "S2000 Team  "   0  0x0f04   815    rgb(49,137,107)
KUGELD.SET    "Juwelen     "  10  0x0f04   812    rgb(91,170,37)
MAKE.SET       BAD MAGIC
NORMAL.SET    "standard    "  10  0x0f01   812    rgb(10,72,129)
PEOPLE.SET    "people      "  10  0x0f01   825    rgb(92,84,28)
PLASTIC.SET   "plastic     "  10  0x0f01   812    rgb(1,126,0)
SPLITT.SET    "Splitt      "  10  0x0f01   784    rgb(80,70,79)
